<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
<form action="#">
    <label for="number1"> Enter number One:</label><br>
    <input type="text" id="number1" name="number1" value=""><br>
    <label for="number2"> Enter number Two:</label><br>
    <input type="text" id="number2" name="namber2"> value=""><br>
    <button type="button" onclik="additionBy()"> add</button>
    <button type="button" onclik="SubtractionBy()"> Sub</button>
<div id="result">
    <script> function additionBy()
    {num1 = document.getelementById}
</body>
</html>